# fluffychat-website
The FluffyChat website including the FAQ is now available in english, german and spanish. If you would like to help with translations, you can check out this repo here: https://github.com/ChristianPauly/fluffychat-website or just send me a translated version of these two files:

+ https://github.com/ChristianPauly/fluffychat-website/blob/master/en/faq.md
+ https://github.com/ChristianPauly/fluffychat-website/blob/master/data/en.yml

or:

### Translation tutorial using github:
1. Fork this repo
2. Copy data/en.yml and /en to your language (e.g. to kl.yml and /kl)
3. Translate the strings in kl.yml to your language to translate the index page
4. Translate the file /kl/faq.md to translate the FAQ
5. Change the "lang" property to "kl" in /kl/index.html and /kl/faq.md
6. Add "kl" to the string array in _config.yml
7. Pull request and become a hero!!